# xVideoImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lbx/xvideoimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lbx/xvideoimage/: ImageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lbx/xvideoimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xVideoImagelib/: build.gradle
xVideoImagelib/src/androidTest/java/lbx/xvideoimagelib/: ExampleInstrumentedTest.java
xVideoImagelib/src/main/: AndroidManifest.xml
xVideoImagelib/src/main/java/lbx/xvideoimagelib/: DiscCache.java  DownloadHelper.java  ImageBuilder.java  ImageLoader.java  ImageUtils.java  ImgCache.java  MemoryCache.java  Options.java  VideoImageLoader.java
xVideoImagelib/src/main/java/lbx/xvideoimagelib/utils/: BitmapUtil.java  UIUtils.java
xVideoImagelib/src/main/res/values/: strings.xml
xVideoImagelib/src/test/java/lbx/xvideoimagelib/: ExampleUnitTest.java
